# wpf-data-grid-add-page-headers-and-footers-to-exported-data

./: Readme.md
CS/: GridPrint.Net5.sln  GridPrint.sln
CS/GridPrint/: App.xaml  App.xaml.cs  GridPrint.Net5.csproj  GridPrint.csproj  PrintPreview.xaml  PrintPreview.xaml.cs  Window1.xaml  Window1.xaml.cs
CS/GridPrint/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: GridPrint.Net5.sln  GridPrint.sln
VB/GridPrint/: App.xaml  App.xaml.vb  Application.xaml  Application.xaml.vb  GridPrint.Net5.vbproj  GridPrint.vbproj  PrintPreview.xaml  PrintPreview.xaml.vb  Window1.xaml  Window1.xaml.vb  app.config
VB/GridPrint/My Project/: AssemblyInfo.vb  Resources.Designer.vb
VB/GridPrint/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
